# Apollo-Engineering-Challenge

./: ApolloEngineeringChallenge.csproj  ApolloEngineeringChallenge.sln  Program.cs  README.md  appsettings.json
ApolloEngineeringChallenge.Tests/: ApolloEngineeringChallenge.Tests.csproj  UnitTest1.cs
ApolloEngineeringChallenge.Tests/Controller/: VehicleControllerTest.cs
Controllers/: VehicleController.cs
DTO/: VehicleDTO.cs
Migrations/: 20241118201435_InitialCreate.Designer.cs  20241118201435_InitialCreate.cs  20241119044649_Initial-Migrations.Designer.cs  20241119044649_Initial-Migrations.cs  VehicleContextModelSnapshot.cs
Models/: Vehicle.cs  VehicleContext.cs  VehicleSold.cs
Properties/: launchSettings.json
Tests/: VehicleTests.cs
Utils/: APIResponse.cs  VINGenerator.cs
